<?xml version="1.0"?>
<GameProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\GitHub\gogogo\designfile\outtter-menu-scene\NewGame</ProjectDir>
  <Version>1.3.0.0</Version>
  <Resources>D:\GitHub\gogogo\designfile\outtter-menu-scene\NewGame</Resources>
  <Name>NewGame</Name>
  <JsonFileName>NewGame.json</JsonFileName>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>D:\GitHub\gogogo\designfile\outtter-menu-scene\NewGame\NewGame.xml.ccsproj</filePath>
  <ProjectType>GameProject</ProjectType>
  <ResRelativePath />
  <ResProjFolder>D:\GitHub\gogogo\designfile\outtter-menu-scene\NewGame\CocoStudio\ccsprojs</ResProjFolder>
  <AssetsDir>D:\GitHub\gogogo\designfile\outtter-menu-scene\NewGame\CocoStudio\assets</AssetsDir>
  <LanaguageType>cpp</LanaguageType>
</GameProject>