<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\GitHub\gogogo\designfile\001yoyo</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>D:\GitHub\gogogo\designfile\001yoyo\Resources</Resources>
  <Name>001yoyo</Name>
  <JsonFileName>001yoyo.json</JsonFileName>
  <JsonFolder>D:\GitHub\gogogo\designfile\001yoyo\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\GitHub\gogogo\designfile\001yoyo\001yoyo.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>